############################################################
# Dockerfile that builds a Minecraft Server
############################################################
#FROM adoptopenjdk/openjdk8
FROM adoptopenjdk/openjdk8:debianslim

ENV USER minecraft
ENV HOMEDIR "/home/${USER}"
ENV SERVER_DEFAULT_FILES ${HOMEDIR}/defaults

RUN set -eux

# Packetverwaltung aktualisieren
RUN apt-get update

# install git, wird fuer das Buildtool.jar benoetigt
RUN apt install -y git

# install gosu
RUN apt-get install -y gosu
# und pruefen, ob es laeuft
run gosu nobody true

# install tmux
RUN apt install -y tmux

#install xterm
RUN apt install -y xterm

#install ssh
RUN apt install -y openssh-server
RUN mkdir /run/sshd
COPY sshd_config /etc/ssh/sshd_config

# User for start MinecraftServer anlegen
RUN groupadd -g 1000 ${USER} \
     && useradd -g ${USER} -u 1000 -r -M ${USER} \
     && mkdir -p ${HOMEDIR} \
     && mkdir -p ${SERVER_DEFAULT_FILES}

COPY entry.sh /entry.sh
COPY start.sh ${HOMEDIR}/start.sh
COPY authorized_keys ${HOMEDIR}/.ssh/authorized_keys
COPY tmux.conf ${HOMEDIR}/tmux.conf

RUN set -x \
	&& chmod 755 "/entry.sh" \
	&& chmod 755 "${HOMEDIR}/start.sh" \
	&& chmod 700 "${HOMEDIR}/.ssh/authorized_keys" \
	&& chown -cR "${USER}:${USER}" "${HOMEDIR}" \
	&& chown -cR "${USER}:${USER}" "${SERVER_DEFAULT_FILES}"  


#USER ${USER}
#WORKDIR ${HOMEDIR}

ONBUILD COPY serverfiles/* ${SERVER_DEFAULT_FILES}

ENTRYPOINT ["/entry.sh"]
